Bug-Database: https://github.com/loads/molotov/issues
Bug-Submit: https://github.com/loads/molotov/issues/new
Changelog: https://github.com/loads/molotov/blob/master/CHANGELOG.rst
Name: molotov
Repository: https://github.com/loads/molotov.git
Repository-Browse: https://github.com/loads/molotov
